[uwsgi]
socket=0.0.0.0:8760
# protocol=http
buffer-size=40960
plugions=python3
pythonpath=/data/cty/sandbox_service
module=app
wsgi-file=/data/cty/sandbox_service/app.py
callable=app
processes=1
threading=3
#socket = /data/cty/sandbox_service/_uwsgi/uwsgi.sock
virtualenv = /data/anaconda3/envs/program_synthesis
daemonize=/data/cty/sandbox_service/_uwsgi/uwsgi.log
stats=/data/cty/sandbox_service/_uwsgi/uwsgi.status
pidfile=/data/cty/sandbox_service/_uwsgi/uwsgi.pid